{
  "name": "discord-dayz-bot",
  "version": "1.0.0",
  "description": "Discord bot with DayZ server management, moderation, economy, and gambling",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "discord.js": "^14.14.1",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5"
  }
}
